<!DOCTYPE html>
<html>
<head>
<title>Projektek - smiley's stuff</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Pacifico&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1F5422">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1F5422">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#1F5422">
</head>

<h1><center>Projektek</center></h1>

<h2>Magyarítások</h2>
<p>A jelenleg kiadott magyarításaim. A weboldalak meglátogatásához kattints a program nevére. A hivatalos magyarítások be vannak építve a programokba.</p>

<h3>Aktív</h3>
<p>Ezek a programok még kapnak frissítéseket, ezért folyamatos munkát igényelnek.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:0px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:0px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto; overflow-y: hidden; -webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table id="tg-S8MBE" class="tg">
<thead>
  <tr>
    <th class="tg-hname">Cím</th>
    <th class="tg-hplat">Platform</th>
    <th class="tg-hinfo">Infó/Letöltés</th>
    <th class="tg-hdate">Kezdés</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-bleft"><a href="https://turnipprophet.io/" target="_blank">Animal Crossing New Horizons: Turnip Prophet</a></td>
    <td class="tg-bleft">az internatokon</td>
    <td class="tg-bleft">Hivatalos</td>
    <td class="tg-bleft">2020.04.24</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://cemu.info/" target="_blank">Cemu</a></td>
    <td class="tg-bleft">Windows</td>
    <td class="tg-bleft">Hivatalos</td>
    <td class="tg-bleft">2018.10.06</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://play.google.com/store/apps/details?id=com.cinopsys.movieshows" target="_blank">Cinopsys</a></td>
    <td class="tg-bleft">Android</td>
    <td class="tg-bleft">Hivatalos</td>
    <td class="tg-bleft">2020.01.26</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://www.chadsoft.co.uk/" target="_blank">CTGP Revolution</a></td>
    <td class="tg-bleft">Nintendo Wii</td>
    <td class="tg-bleft">Hivatalos</td>
    <td class="tg-bleft">2020.03.16</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://gbatemp.net/threads/mario-kart-7-custom-track-grand-prix-7-ctgp-7.396936/" target="_blank">CTGP-7</a></td>
    <td class="tg-bleft">Nintendo 3DS</td>
    <td class="tg-bleft">Hivatalos</td>
    <td class="tg-bleft">2020.03.14</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://icons8.com/lunacy" target="_blank">Lunacy</a></td>
    <td class="tg-bleft">Windows</td>
    <td class="tg-bleft">Hivatalos</td>
    <td class="tg-bleft">2019.11.27</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="http://wiki.tockdom.com/wiki/Translation_Project" target="_blank">Mario Kart Translation Project</a></td>
    <td class="tg-bleft">Nintendo Wii/WiiU/3DS/Switch</td>
    <td class="tg-bleft">Rajongói projekt</td>
    <td class="tg-bleft">2020.03.16</td>
  </tr>
</tbody>
</table></div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>

<h3>Kész</h3>
<p>Programok, amik csak egyszeri fordítást igényeltek, vagy már nem állnak fejlesztés alatt.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:0px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:0px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto; overflow-y: hidden; -webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table id="tg-MOJyW" class="tg">
<thead>
  <tr>
    <th class="tg-hname">Cím</th>
    <th class="tg-hplat">Platform</th>
    <th class="tg-hinfo">Infó/Letöltés</th>
    <th class="tg-hdate">Dátum</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-bleft"><a href="https://tuyoki.itch.io/escaped-chasm" target="_blank">Escaped Chasm</a></td>
    <td class="tg-bleft">Windows</td>
    <td class="tg-bleft"><a href="https://github.com/smileyhead/escapedchasm-hu" target="_blank">Patch</a></td>
    <td class="tg-bleft">2019.04.10</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://gbatemp.net/threads/no-longer-working-community-freeshop-fork-open-source-eshop-alternative.483159/" target="_blank">freeShop</a></td>
    <td class="tg-bleft">Nintendo 3DS</td>
    <td class="tg-bleft">Hivatalos</td>
    <td class="tg-bleft">2016.09 - 2018.08.22</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://www.nintendo.com/games/detail/mario-kart-7-3ds/" target="_blank">Mario Kart 7</a></td>
    <td class="tg-bleft">Nintendo 3DS</td>
    <td class="tg-bleft">A CTGP-7 része</td>
    <td class="tg-bleft">2020.03.14</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://www.nintendo.co.uk/Games/Wii-U/Mario-Kart-8-765384.html" target="_blank">Mario Kart 8</a> (<a href="https://www.nintendo.co.uk/Games/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html" target="_blank">Deluxe</a>)</td>
    <td class="tg-bleft">Nintendo WiiU/Switch</td>
    <td class="tg-bleft"><a href="http://wiki.tockdom.com/wiki/Translation_Project" target="_blank">Infó</a></td>
    <td class="tg-bleft">2020.03.16</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://www.nintendo.co.uk/Games/Wii/Mario-Kart-Wii-281848.html#Overview">Mario Kart Wii</a></td>
    <td class="tg-bleft">Nintendo Wii</td>
    <td class="tg-bleft"><a href="http://wiki.tockdom.com/wiki/Translation_Project" target="_blank">Infó</a></td>
    <td class="tg-bleft">2020.03.16</td>
  </tr>
  <tr>
    <td class="tg-bleft"><a href="https://www.nintendo.com/games/detail/new-super-mario-bros-u-wii-u/" target="_blank">New Super Mario Bros. U</a></td>
    <td class="tg-bleft">Nintendo Wii U</td>
    <td class="tg-bleft"><a href="https://github.com/smileyhead/cafe_redpro-hu" target="_blank">Patch</a></td>
    <td class="tg-bleft">2016.04.11</td>
  </tr>
</tbody>
</table></div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>

<h3>Ki nem adott</h3>
<p>Mivel ezeket a programokat egy csapat részeként fordítottam le, nem én döntök a megjelenésük időpontjáról.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:0px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:0px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto; overflow-y: hidden; -webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table id="tg-OcyFF" class="tg">
<thead>
  <tr>
    <th class="tg-hname">Cím</th>
    <th class="tg-hplat">Platform</th>
    <th class="tg-hinfo">Infó/Letöltés</th>
    <th class="tg-hdate">Kezdés</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-bleft">Wii Series Translation Project</td>
    <td class="tg-bleft">Nintendo Wii</td>
    <td class="tg-bleft-justify">Kész: Mii Channel, Photo Channel, Wii Sports, Wii System Menu és Wii Play. Tudtommal, ez a projekt nem rendelkezik saját weblappal…</td>
    <td class="tg-bleft">2020.04.25</td>
  </tr>
</tbody>
</table></div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>

<p><b>Külön köszönet</b> a <a href="https://www.tablesgenerator.com/" target="_blank">TablesGenerator.com</a>-nak!

<center><p><b style="font-size: 18pt; font-family: 'Pacifico', cursive;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">???</a></b></p></center>
</html>